cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/timofurrer/haskell#readme>
homepage:       https://github.com/timofurrer/haskell#readme
bug-reports:    https://github.com/timofurrer/haskell/issues
author:         Timo Furrer
maintainer:     tuxtimo@gmail.com
copyright:      MIT
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/timofurrer/haskell

library
  exposed-modules:
      Lib.Combinations
      Lib.Debug
      Lib.Geometry
      Lib.Graph
      Lib.Grid
      Lib.List
      Lib.Parsing
      Lib.Paths
      Lib.Point
      Lib.SparseGrid
      Runner
      Y15
      Y15.Day01
      Y15.Day02
      Y15.Day03
      Y15.Day04
      Y15.Day05
      Y15.Day06
      Y15.Day07
      Y15.Day08
      Y15.Day09
      Y15.Day10
      Y15.Day11
      Y15.Day12
      Y15.Day13
      Y15.Day14
      Y15.Day15
      Y15.Day16
      Y18
      Y18.Day01
      Y18.Day02
      Y18.Day03
      Y18.Day07
      Y18.Day08
      Y18.Day09
      Y18.Day10
      Y18.Day11
      Y18.Day12
      Y18.Day13
      Y18.Day14
      Y18.Day15
      Y18.Day16
      Y18.Day18
      Y18.Day19
      Y18.Day20
  other-modules:
      Paths_haskell
  autogen-modules:
      Paths_haskell
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      DeriveGeneric
      ScopedTypeVariables
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , data-clist
    , digits
    , hashable
    , hashmap
    , heap
    , json
    , parsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell
  autogen-modules:
      Paths_haskell
  hs-source-dirs:
      app
  default-extensions:
      TupleSections
      DeriveGeneric
      ScopedTypeVariables
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , data-clist
    , digits
    , hashable
    , hashmap
    , haskell
    , heap
    , json
    , parsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BfsSpec
      Data.Grid
      Paths_haskell
  autogen-modules:
      Paths_haskell
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
      DeriveGeneric
      ScopedTypeVariables
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , data-clist
    , digits
    , hashable
    , hashmap
    , haskell
    , heap
    , hspec
    , json
    , parsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010
