cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/timofurrer/haskell#readme>
homepage:       https://github.com/timofurrer/haskell#readme
bug-reports:    https://github.com/timofurrer/haskell/issues
author:         Timo Furrer
maintainer:     tuxtimo@gmail.com
copyright:      MIT
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/timofurrer/haskell

library
  exposed-modules:
      AOC
      AOC.Day01
      AOC.Day02
      AOC.Day03
      AOC.Day07
      AOC.Day08
      AOC.Day09
      AOC.Day10
      AOC.Day11
      AOC.DayXX
      Lib.Combinations
      Lib.Debug
      Lib.Geometry
      Lib.List
      Lib.Parsing
  other-modules:
      Paths_haskell
  autogen-modules:
      Paths_haskell
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , data-clist
    , parsec
    , split
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell
  autogen-modules:
      Paths_haskell
  hs-source-dirs:
      app
  default-extensions:
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-clist
    , haskell
    , parsec
    , split
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell
  autogen-modules:
      Paths_haskell
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-clist
    , haskell
    , parsec
    , split
  default-language: Haskell2010
